# pet-market-place

backend/: .gitignore  Dockerfile  PetMarketplace.slnx  README.md
backend/PetMarketplace.Application/: PetMarketplace.Application.csproj
backend/PetMarketplace.Application/Common/: ApiResponse.cs  CloudinarySettings.cs  JwtSettings.cs  PagedResult.cs
backend/PetMarketplace.Application/Interfaces/: IAdminService.cs  IAuthService.cs  ICurrentUserService.cs  IFavoriteService.cs  IImageService.cs  IInquiryService.cs  IListingImageService.cs  IListingService.cs  INotificationService.cs  IReviewService.cs  ITokenService.cs  IUserService.cs
backend/PetMarketplace.Core/Entities/: BaseEntity.cs  Favorite.cs  Review.cs  (+6 more)
backend/PetMarketplace.Infrastructure/: PetMarketplace.Infrastructure.csproj
backend/PetMarketplace.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
backend/PetMarketplace.Infrastructure/Persistence/: AppDbContext.cs  SeedData.cs
backend/PetMarketplace.Infrastructure/Persistence/Configurations/: FavoriteConfiguration.cs  InquiryConfiguration.cs  InquiryMessageConfiguration.cs  ListingConfiguration.cs  NotificationConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
backend/PetMarketplace.Infrastructure/Services/: AdminService.cs  AuthService.cs  CloudinaryImageService.cs  CurrentUserService.cs  FavoriteService.cs  ImageService.cs  InquiryService.cs  JwtTokenService.cs  ListingImageService.cs  ListingService.cs  NotificationService.cs  ReviewService.cs  UserService.cs
backend/PetMarketplace.Server/: PetMarketplace.Server.csproj  PetMarketplace.Server.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+44 files in other folders)
